################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part

[versions]
setuptools = 0.6c8
miniage.core = 0.0.4
minitage.recipe = 0.0.1

[part]
name = part
recipe = minitage.recipe:cmmi
url = http://${mirrors:sourceforce}/sourceforge/varnish/varnish-2.0.1.tar.gz
md5sum = f23fbdf493abd2262d45d3d1c26b4481
pre-make-hook=${buildout:hooks-directory}/conf.py:conf
includes=${buildout:directory}/../ncurses-5.6/parts/part/include/ncurses

[mirrors]
gentoo= gentoo.imj.fr/pub
sourceforce=ovh.dl.sourceforge.net

